<!--pages/myaddress/myaddress.wxml-->
<view class="dw">
	<navigator url="/pages/dw/dw" hover-class="none">
		<image src="../../image/dingwei.png"></image>
		<view>点击获取位置</view>
	</navigator>
</view>
<view class="box">
	<navigator url="/pages/order/order" hover-class="none">
	<text class="name">联系人：{{name}}</text>
	<text class="number">电话号码：{{number}}</text>
	<text class="seat">详细地址：{{seat}}{{address}}</text>
	</navigator>
</view>
<navigator url="/pages/addressA/addressA" hover-class="navigator-hover">
	<view class="bot">
		修改信息
	</view>
</navigator>
	