<!--pages/about/about.wxml-->
<!-- <navigator url="/pages/about/about" hover-class="none"> -->
	<view class="about_li">
		营业执照
		<image src="../../image/icon-arrow.png"></image>
	</view>
<!-- </navigator> -->
<!-- <navigator url="/pages/about/about" hover-class="none"> -->
	<view class="about_li">
		商城服务协议
		<image src="../../image/icon-arrow.png"></image>
	</view>
<!-- </navigator> -->
<!-- <navigator url="/pages/about/about" hover-class="none"> -->
	<view class="about_li">
		商城隐私协议
		<image src="../../image/icon-arrow.png"></image>
	</view>
<!-- </navigator> -->

