<!--pages/a/a.wxml-->
<view class="b">
	<view class="a">
		<view>CK是彰显大胆和锐意进取理念的全球时尚品牌，以性感和人们所熟悉的极简风格为审美理念。通过性感的形象和震撼人心的设计“点燃”消费者的激情。</view>
		<view>50年来，CALVIN KLEIN 直面竞争压力，锐意创新，创造出人意料的设计神话，不断催化文化发展。我们笃信激发探索和大胆思考的文化。我们致力于用正能量影响世界。我们引导大众，点燃激情。我们恪守真诚，崇尚个性。</view>
		<view>1986年 Calvin Klein 和商业伙伴 Barry Schwartz 共同创立品牌，品牌凭借利落明快的审美和创新设计成为国际时装界的领军人物。2015年，CALVIN KLEIN的全球零售额超过80亿美元，覆盖全球（逾）110个国家。CALVIN KLEIN的全球雇员超过10,000人。2003年，公司被全球最大的服装公司之一PVH Corp收购。</view>
	</view>
</view>
